<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Strong IT</title>
  <link href="/fonts/BAHNSCHRIFT.TTF" rel="stylesheet">

</head>

<body>
    <header>
        <span>Hacking Workshops - Security Pentests - Consulting</span>
        <div class="container">
          <div class="logo">
            <a href="index.html">
              <img src="/images/logo.png" alt="strong-it.at" height="65">
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="/sites/unternehmen.html">Unternehmen</a>
                <ul>
                  <li><a href="/sites/unternehmen/referenzen.html">Referenzen</a></li>
                  <li><a href="/sites/unternehmen/datenschutzerklärung.html">Datenschutzerklärung</a></li>
                  <li><a href="/sites/unternehmen/impressum.html">Impressum</a></li>
                  <li><a href="/sites/unternehmen/kontakt.html">Kontakt</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/attack.html">Attack</a>
                <ul>
                  <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
                  <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
                  <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking</a></li>
                  <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
                  <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/defense.html">Defense</a>
                <ul>
                  <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
                  <li><a href="/sites/defense/password-management.html">Password Management</a></li>
                  <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
                  <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/hunting.html">Hunting</a>
                <ul>
                  <li><a href="/sites/hunting/incident-response.html">Incident Response</a></li>
                  <li><a href="/sites/hunting/soc-as-a-service.html">SOC As A Service</a></li>
                </ul>
              </li>
              <li><a href="/sites/training.html">Training</a></li>
              <li><a href="/sites/blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>

    <main>
      <img src="/images/body_main_background.png" alt="bg_img" width="100%">
      <div class="container">
        <div class="column">
          <img src="/images/logo_attack.png" alt="logo_attack" width="66">
          <h1>Attack</h1>
          <p>Finden von Schwachstellen in Netzwerken, Geräten, Websites und im Darknet. Kommen Sie bösartigen Angreifern zuvor und lassen Sie Ihr Unternehmen von Profis untersuchen!</p>
          <a href="/sites/attack.html">
            <button>Mehr erfahren</button>
          </a>
        </div>
        <div class="column">
          <img src="/images/logo_defense.png" alt="logo_defense" width="66">
          <h1>Defense</h1>
          <p>Dem Angreifer jegliche Grundlage für eine erfolgreiche Kompromittierung nehmen, ohne Ihr Business einzuschränken. Härten Sie Ihre Infrastruktur mit erfahrenen Cyber-Verteidigern!</p>
          <a href="/sites/defense.html">
            <button>Mehr erfahren</button>
          </a>
        </div>
        <div class="column">
          <img src="/images/logo_hunting.png" alt="logo_hunting" width="66">
          <h1>Hunting</h1>
          <p>Sie leiden unter einem aktiven Angriff oder wollen Ihre IT von Spezialisten überwachen lassen? Unser Hunting-Team findet und entfernt ungebetene Gäste im Netz!</p>
          <a href="/sites/hunting.html">
            <button>Mehr erfahren</button>
          </a>
        </div>
      </div>
      <div class="video">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/7Z7RTcy0_Ws" title="Strong IT - Attack, Defense & Hunting" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="image">
          <img src="/images/4_certs.jpg" alt="4-certificates" width="200">
        </div>
        <div class="text">
          <h4>PROFESSIONALS ONLY</h4>
          <ul>
            <li>Minimum 10 Jahre in der IT/IT-Security</li>
            <li>Zahlreiche Zertifizierungen</li>
            <li>Wurzeln in Tirol, Erfahrungen weltweit</li>
            <li>Security-Zugewinn als einziges Ziel</li>
          </ul>
        </div>
      </div>
    </footer>
    
    
  </body>
  

</html>
