<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <title>Strong IT</title>
</head>

<body>
    <header>
        <span>Hacking Workshops - Security Pentests - Consulting</span>
        <div class="container">
          <div class="logo">
            <a href="/index.html">
              <img src="/images/logo.png" alt="strong-it.at" height="65">
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="/sites/unternehmen.html">Unternehmen</a>
                <ul>
                  <li><a href="/sites/unternehmen/referenzen.html">Referenzen</a></li>
                  <li><a href="/sites/unternehmen/datenschutzerklärung.html">Datenschutzerklärung</a></li>
                  <li><a href="/sites/unternehmen/impressum.html">Impressum</a></li>
                  <li><a href="/sites/unternehmen/kontakt.html">Kontakt</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/attack.html">Attack</a>
                <ul>
                  <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
                  <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
                  <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking</a></li>
                  <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
                  <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/defense.html">Defense</a>
                <ul>
                  <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
                  <li><a href="/sites/defense/password-management.html">Password Management</a></li>
                  <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
                  <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/hunting.html">Hunting</a>
                <ul>
                  <li><a href="/sites/hunting/incident-response.html">Incident Response</a></li>
                  <li><a href="/sites/hunting/soc-as-a-service.html">SOC As A Service</a></li>
                </ul>
              </li>
              <li><a href="/sites/training.html">Training</a></li>
              <li><a href="/sites/blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      
    
    <main>
      <img src="/images/body_main_background.png" alt="bg_img" width="100%">
      <div class="container-links">
        <div class="left-side">
          <ul>
            <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
            <li><a href="/sites/defense/password-management.html">Password Management</a></li>
            <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
            <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
          </ul>
        </div>
        <div class="right-side">
          <h1>PASSWORT MANAGEMENT</h1>
          <p>
            Nach wie vor sind die Passwörter „12345“ und „Password“ die verbreitetsten Kennwörter Ihrer Mitarbeiter. Aus technischer Perspektive sollte ein Kennwort am besten 15 Zeichen lang sein und keinen Bezug zu Strings aus Wörterbüchern bestehen. Aus Compliance-Sicht und von einigen Wirtschaftsprüfern wird auch empfohlen, Sonderzeichen/Groß/Kleinschreibung/Zahlen zu verwenden und das Kennwort alle 4-8 Wochen zu ändern.
          </p>
          <p>
            Dies wird bereits für einfache Mitarbeiter schnell kaum noch handlbar. Um dann überhaupt noch arbeiten zu können lösen Ihre Angestellten dann oft das Problem, indem sie die Login-Daten auf Zetteln oder in Excel-Listen notieren. Hierzu kommt noch der Fakt, dass diese Kennwörter natürlich auf vielen anderen Sites verwenden, um die Zahl der Kennwörter nicht explodieren zu lassen. Insbesondere in IT-Abteilungen führt dies zu dem Problem, dass jegliche Kollegen in der IT-Abteilung, vom Praktikanten bis zum IT-Leiter, Zugriff auf alle Kennwörter des Unternehmens (Domain-Admin, Lokale Admins, Router, Firewalls, Drucker, WLAN, uvm.) haben!
          </p>
          <p>
            Dies stellt ein immenses Risiko dar, dem wir mit professioneller Passwort-Safes entgegenwirken. Anders, als bei Freeware-Produkten, sprechen folgende Vorteile für ein professionelles Passwortmanagement:
          </p>
          <ul>
            <li> - Zugriffsberechtigungen für User und Gruppen auf jeweilige Passwörter</li>
            <li> - Kennwörter können auf fast allen Devices zentral geändert werden</li>
            <li> - Protokollieren der Zugriffe auf und Änderungen von Kennwörtern</li>
            <li> - Integration von RDP, PuTTY, iPhone, Android, Firefox, Cisco, SIEM, etc.</li>
            <li> - Sicherheit durch AES256, 2FA, 100-char Passwörter,</li>
            <li> - Session Monitoring</li>
            <li> - Workflows und Approvals (4-Augen-Prinzip)</li>
            <li> - Compliance (SOC, PCI, HIPAA, Basel II, DSGVO)</li>
            <li> - Disaster Recovery und Clustering</li>
          </ul>
          <img src="/images/password-reset-server.jpg" alt="password-reset-server">
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="image">
          <img src="/images/4_certs.jpg" alt="4-certificates" width="200">
        </div>
        <div class="text">
          <h4>PROFESSIONALS ONLY</h4>
          <ul>
            <li>Minimum 10 Jahre in der IT/IT-Security</li>
            <li>Zahlreiche Zertifizierungen</li>
            <li>Wurzeln in Tirol, Erfahrungen weltweit</li>
            <li>Security-Zugewinn als einziges Ziel</li>
          </ul>
        </div>
      </div>
    </footer>
    
    
  </body>
  

</html>