<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <title>Strong IT</title>
</head>

<body>
    <header>
        <span>Hacking Workshops - Security Pentests - Consulting</span>
        <div class="container">
          <div class="logo">
            <a href="/index.html">
              <img src="/images/logo.png" alt="strong-it.at" height="65">
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="/sites/unternehmen.html">Unternehmen</a>
                <ul>
                  <li><a href="/sites/unternehmen/referenzen.html">Referenzen</a></li>
                  <li><a href="/sites/unternehmen/datenschutzerklärung.html">Datenschutzerklärung</a></li>
                  <li><a href="/sites/unternehmen/impressum.html">Impressum</a></li>
                  <li><a href="/sites/unternehmen/kontakt.html">Kontakt</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/attack.html">Attack</a>
                <ul>
                  <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
                  <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
                  <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking</a></li>
                  <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
                  <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/defense.html">Defense</a>
                <ul>
                  <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
                  <li><a href="/sites/defense/password-management.html">Password Management</a></li>
                  <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
                  <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/hunting.html">Hunting</a>
                <ul>
                  <li><a href="/sites/hunting/incident-response.html">Incident Response</a></li>
                  <li><a href="/sites/hunting/soc-as-a-service.html">SOC As A Service</a></li>
                </ul>
              </li>
              <li><a href="/sites/training.html">Training</a></li>
              <li><a href="/sites/blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      
    
    <main>
      <img src="/images/body_main_background.png" alt="bg_img" width="100%">
      <div class="container-links">
        <div class="left-side">
          <ul>
            <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
            <li><a href="/sites/defense/password-management.html">Password Management</a></li>
            <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
            <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
          </ul>
        </div>
        <div class="right-side">
          <h1>
            PRODUCT ASSESSMENTS
          </h1>
          <p>
            EDR-Systeme können einen nützlichen Beitrag dazu leisten, wenn es um die IT-Sicherheit eines Unternehmens geht. Überlassen Sie die Einführung eines Produktes wie Endgame, Sentinelone, Crowdstrike, Cybereason, WinATP, … jedoch nicht dem Zufall! In einer professionellen EPP/EDR Evaluation basierend auf dem MITREattack Framework zeigen wir euch die wirklichen Stärken und Schwächen eures EPP/EDR Produkts und zeigen die Grenze auf wann (nicht ob) ein Produkt "wegkippt".
          </p>
          <p>
            Stellen Sie die richtigen Fragen! Kann z. B. ein Angreifer das EDR-System durch legitimes Unhooking in den Blindflug versetzen und somit Detections wie auch Telemetrie vermeiden? Durch welche Tricks dumpen Angreifer wieder Credentials mit Standard-Tools wie Mimikatz oder führen die bekannten Remote Process Injection Methoden direkt in hoch kritische Prozesse wie die lsass.exe aus, ohne die geringste Detection durch das EDR?
          </p>
          <p>
            Wer sich weniger von den bunten Prospekten der Hersteller blenden lassen, sondern objektiv die wirklichen Stärken und Schwächen seines EPP/EDR/SIEM Produktes prüfen lassen möchte, ist bei uns gut aufgehoben.
          </p>
          <h3>Wie sie von uns im Product Assessment profitieren:</h3>
          <ul>
            <li> - Standardisierte MITRE-Tests oder Red-Canary-Scripts bis hin zu den letzten cutting-edge Hacking-Tricks</li>
            <li> - Wir betreiben 35+ Produkte in unserem Lab-Netzwerk, daher vereinfachter Zugang zum Produkt/Interface/Demo</li>
            <li> - Dokumentierte Ergebnisse aller Ergebnisse</li>
            <li> - Erstellen von Lasten-/Pflichtenheften passend für Ihre Anforderungen</li>
            <li> - Einholen und vergleichen von Angeboten</li>
            <li> - Prüfen der versprochenen Funktionen</li>
            <li> - Kontrolle der Installation</li>
            <li> - Abnahme der Installation</li>
            <li> - Regelmäßige Wirksamkeitsüberprüfungen</li>            
          </ul>
          <div class="gallery">
            <div class="image-container">
              <a href="/images/cybereason-1024x592-1.jpg" class="thumbnail">
                <img src="/images/cybereason-1024x592-1.jpg" alt="cybereason">
              </a>
              <a href="/images/EDR-Tests.jpg" class="thumbnail">
                <img src="/images/EDR-Tests.jpg" alt="EDR-Tests">
              </a>
              <a href="/images/ESET.jpg" class="thumbnail">
                <img src="/images/ESET.jpg" alt="ESET">
              </a>
              <a href="/images/posh.jpg" class="thumbnail">
                <img src="/images/posh.jpg" alt="posh">
              </a>
              <a href="/images/sentinel.jpg" class="thumbnail">
                <img src="/images/sentinel.jpg" alt="sentinel">
              </a>
              <a href="/images/Sharpshooter.jpg" class="thumbnail">
                <img src="/images/Sharpshooter.jpg" alt="Sharpshooter">
              </a>
            </div>
          </div>
          
          
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="image">
          <img src="/images/4_certs.jpg" alt="4-certificates" width="200">
        </div>
        <div class="text">
          <h4>PROFESSIONALS ONLY</h4>
          <ul>
            <li>Minimum 10 Jahre in der IT/IT-Security</li>
            <li>Zahlreiche Zertifizierungen</li>
            <li>Wurzeln in Tirol, Erfahrungen weltweit</li>
            <li>Security-Zugewinn als einziges Ziel</li>
          </ul>
        </div>
      </div>
    </footer>
    
    
  </body>
  

</html>