<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <title>Strong IT</title>
</head>

<body>
    <header>
        <span>Hacking Workshops - Security Pentests - Consulting</span>
        <div class="container">
          <div class="logo">
            <a href="/index.html">
              <img src="/images/logo.png" alt="strong-it.at" height="65">
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="/sites/unternehmen.html">Unternehmen</a>
                <ul>
                  <li><a href="/sites/unternehmen/referenzen.html">Referenzen</a></li>
                  <li><a href="/sites/unternehmen/datenschutzerklärung.html">Datenschutzerklärung</a></li>
                  <li><a href="/sites/unternehmen/impressum.html">Impressum</a></li>
                  <li><a href="/sites/unternehmen/kontakt.html">Kontakt</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/attack.html">Attack</a>
                <ul>
                  <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
                  <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
                  <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking</a></li>
                  <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
                  <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/defense.html">Defense</a>
                <ul>
                  <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
                  <li><a href="/sites/defense/password-management.html">Password Management</a></li>
                  <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
                  <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/hunting.html">Hunting</a>
                <ul>
                  <li><a href="/sites/hunting/incident-response.html">Incident Response</a></li>
                  <li><a href="/sites/hunting/soc-as-a-service.html">SOC As A Service</a></li>
                </ul>
              </li>
              <li><a href="/sites/training.html">Training</a></li>
              <li><a href="/sites/blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      
    
    <main>
      <img src="/images/body_main_background.png" alt="bg_img" width="100%">
      <div class="container-links">
        <div class="left-side">
          <ul>
            <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
            <li><a href="/sites/defense/password-management.html">Password Management</a></li>
            <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
            <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
          </ul>
        </div>
        <div class="right-side">
          <h1>WINDOWS HARDENING</h1>
          <p>
            90% unserer Kunden betreiben ihre Netze auf Basis von Microsoft-Produkten und Domains. Out of the box sind Windows-Netze nur sehr schlecht gegen gängige Angriffe abgesichert! Nur in seltenen Fällen sind die vorhandenen Security-Features richtig eingerichtet oder überhaupt in Verwendung.
          </p>
          <p>
            Ganz egal, ob Sie Ihr Netz neu aufziehen, oder Sie Ihr vorhandenes Netz härten wollen. Wir helfen Ihnen im Windows-Hardening, das Immunsystem Ihrer Windows-Netze und Active-Directories markant anzuheben! Gerne begleiten wir Sie zusammen mit Ihren Spezialisten durch das Setup der aufgeführten Punkte oder verrichten diese Dienste auch komplett eigegenständig und helfen Ihnen dabei, interne Ressourcen zu sparen bzw. auszulagern
          </p>
          <p>
            Abgeschlossen ist unsere Dienstleistung natürlich erst, mit einer ausführlichen und verständlichen Dokumentation aller Schritte.
          </p>
          <h3>MS Hardening Maßnahmen:</h3>
          <ul>
            <li> - 3-Tier Admin-Segmentierung</li>
            <li> - Zonentrennung und Netzwerk-Segmentierung</li>
            <li> - (Remote) Credential Guard</li>
            <li> - Domain Protected Users</li>
            <li> - Local Admin Password Solution (LAPS)</li>
            <li> - Windows Certificate Authority um diverse Services und Portale abzusichern</li>
            <li> - Radius Server für WLAN und VPN Zugriffe</li>
            <li> - WAN/LAN-Zugriffe mit Client-Zertificaten schützen</li>
            <li> - 2-Factor-Authentifizierung für remote erreichbare Dienste</li>
            <li> - WSUS / SCCM einrichten/verbessern</li>
            <li> - Erstellen sicherheitsrelevanter GPOs</li>
            <li> - Powershell (Script Block Logging, Constrained Language Mode)</li>
            <li> - Client-Firewall Regeln</li>
            <li> - WMI, PSExec, Powershell Remoting</li>
            <li> - Mitigieren von pass the hash / pass the ticket (kerberos)</li>
          </ul>
          
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="image">
          <img src="/images/4_certs.jpg" alt="4-certificates" width="200">
        </div>
        <div class="text">
          <h4>PROFESSIONALS ONLY</h4>
          <ul>
            <li>Minimum 10 Jahre in der IT/IT-Security</li>
            <li>Zahlreiche Zertifizierungen</li>
            <li>Wurzeln in Tirol, Erfahrungen weltweit</li>
            <li>Security-Zugewinn als einziges Ziel</li>
          </ul>
        </div>
      </div>
    </footer>
    
    
  </body>
  

</html>