<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Web Design with CSS Grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Responsive Web Design with CSS Grid</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="featured">
            <h2>Featured Article</h2>
            <div class="featured-article">
                <img src="https://picsum.photos/id/237/600/400" alt="Featured Article Image">
                <h3>How to Create a Responsive Web Design using CSS Grid</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit commodo mauris, vel mollis ipsum consequat ut. Suspendisse a lectus nisl. Suspendisse vel sapien ut risus facilisis bibendum. Nam sit amet nisi ut enim malesuada dignissim vel sed lacus.</p>
                <a href="#" class="button">Read More</a>
            </div>
        </section>
        <section class="articles">
            <h2>Recent Articles</h2>
            <div class="article">
                <img src="https://picsum.photos/id/238/300/200" alt="Article Image">
                <h3>10 Tips for Designing a Responsive Website</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit commodo mauris, vel mollis ipsum consequat ut. Suspendisse a lectus nisl. Suspendisse vel sapien ut risus facilisis bibendum.</p>
                <a href="#" class="button">Read More</a>
            </div>
            <div class="article">
                <img src="https://picsum.photos/id/239/300/200" alt="Article Image">
                <h3>Responsive Web Design Best Practices</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit commodo mauris, vel mollis ipsum consequat ut. Suspendisse a lectus nisl. Suspendisse vel sapien ut risus facilisis bibendum.</p>
                <a href="#" class="button">Read More</a>
            </div>
            <div class="article">
                <img src="https://picsum.photos/id/240/300/200" alt="Article Image">
                <h3>The Importance of Responsive Web Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit commodo mauris, vel mollis ipsum consequat ut. Suspendisse a lectus nisl. Suspendisse vel sapien ut risus facilisis bibendum.</p>
                <a href="#" class="button">Read More</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Responsive Web Design with CSS Grid</p>
    </footer>
</body>
</html>
