<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <title>Strong IT</title>
</head>

<body>
    <header>
        <span>Hacking Workshops - Security Pentests - Consulting</span>
        <div class="container">
          <div class="logo">
            <a href="/index.html">
              <img src="/images/logo.png" alt="strong-it.at" height="65">
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="/sites/unternehmen.html">Unternehmen</a>
                <ul>
                  <li><a href="/sites/unternehmen/referenzen.html">Referenzen</a></li>
                  <li><a href="/sites/unternehmen/datenschutzerklärung.html">Datenschutzerklärung</a></li>
                  <li><a href="/sites/unternehmen/impressum.html">Impressum</a></li>
                  <li><a href="/sites/unternehmen/kontakt.html">Kontakt</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/attack.html">Attack</a>
                <ul>
                  <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
                  <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
                  <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking</a></li>
                  <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
                  <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/defense.html">Defense</a>
                <ul>
                  <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
                  <li><a href="/sites/defense/password-management.html">Password Management</a></li>
                  <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
                  <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/hunting.html">Hunting</a>
                <ul>
                  <li><a href="/sites/hunting/incident-response.html">Incident Response</a></li>
                  <li><a href="/sites/hunting/soc-as-a-service.html">SOC As A Service</a></li>
                </ul>
              </li>
              <li><a href="/sites/training.html">Training</a></li>
              <li><a href="/sites/blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      
    
    <main>
      <img src="/images/body_main_background.png" alt="bg_img" width="100%">
      <div class="container-links">
        <div class="left-side">
          <ul>
            <li><a href="/sites/unternehmen/referenzen.html">Referenzen</a></li>
            <li><a href="/sites/unternehmen/datenschutzerklärung.html">Datenschutzerklärung</a></li>
            <li><a href="/sites/unternehmen/impressum.html">Impressum</a></li>
            <li><a href="/sites/unternehmen/kontakt.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="right-side">
          <h1>Referenzen</h1>
          <p>
            Unsere Referenzen ziehen sich durch alle Bereiche. Schwerpunktartig begannen wir im Westen Österreichs. Dort sind wir im Großteil der Unternehmen > 500 Mitarbeitern anzutreffen, aber auch aus den Top 30 Unternehmen Österreichs dürfen wir immer mehr Firmen zu unseren Fans und Kunden zählen.
          </p>
          <ul>
            <li> - Kliniken</li>
            <li> - Banken</li>
            <li> - Rechenzentren</li>
            <li> - Hersteller medizintechnischer Geräte</li>
            <li> - Ärztekammern</li>
            <li> - Lebensmittelindustrie</li>
            <li> - Industrie- und Kraftwerkstechnik</li>
            <li> - Ingenieurteams</li>
            <li> - Sportgerätehersteller</li>
            <li> - Wirtschaftstreuhänder</li>
            <li> - Stadtwerke</li>
            <li> - Wohn- und Pflegeheime</li>
            <li> - Metall-Verarbeiter</li>
            <li> - Anlagenbau</li>
            <li> - Bauwesen</li>
            <li> - High-Tech Industrie</li>
            <li> - Getränke-Hersteller</li>
            <li> - Systemhäuser</li>
            <li> - Öffentliche Verwaltungen und Einrichtungen</li>
            <li> - u.v.m</li>
          </ul>
          <p>
            Sie alle setzten auf eine gesunde, abwehrstarke IT, die Ihrem Unternehmen vielfältigste Entwicklungschancen sichert. Falls ich Ihr Interesse wecken konnte oder Sie Namen konkreter Referenzen benötigen, freue ich mich über einen persönlichen Kennenlern-Termin.
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="image">
          <img src="/images/4_certs.jpg" alt="4-certificates" width="200">
        </div>
        <div class="text">
          <h4>PROFESSIONALS ONLY</h4>
          <ul>
            <li>Minimum 10 Jahre in der IT/IT-Security</li>
            <li>Zahlreiche Zertifizierungen</li>
            <li>Wurzeln in Tirol, Erfahrungen weltweit</li>
            <li>Security-Zugewinn als einziges Ziel</li>
          </ul>
        </div>
      </div>
    </footer>
    
    
  </body>
  

</html>