<!DOCTYPE html>
<html>
<head>
	<title>HTML and CSS Examples</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>HTML and CSS Examples</h1>

	<!-- Inline-blocks and Align -->
	<div class="inline-blocks">
		<div class="box red"></div>
		<div class="box blue"></div>
		<div class="box green"></div>
	</div>

	<!-- Overflow -->
	<div class="overflow">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum leo vitae metus bibendum, at tincidunt nisi scelerisque. In venenatis tristique leo, ac lobortis turpis fringilla sit amet. Duis fringilla, elit at bibendum molestie, sapien sapien faucibus orci, vel tincidunt lectus ante vel velit. Integer tincidunt consectetur massa euismod ultrices. Duis maximus bibendum arcu in malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut sit amet neque in enim fringilla scelerisque.</p>
	</div>

	<!-- Opacity -->
	<div class="opacity">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rutrum leo vitae metus bibendum, at tincidunt nisi scelerisque. In venenatis tristique leo, ac lobortis turpis fringilla sit amet. Duis fringilla, elit at bibendum molestie, sapien sapien faucibus orci, vel tincidunt lectus ante vel velit. Integer tincidunt consectetur massa euismod ultrices. Duis maximus bibendum arcu in malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut sit amet neque in enim fringilla scelerisque.</p>
	</div>

	<!-- Attribute Selectors -->
	<ul>
		<li class="fruit" data-type="apple">Apple</li>
		<li class="fruit" data-type="banana">Banana</li>
		<li class="fruit" data-type="orange">Orange</li>
		<li class="fruit" data-type="kiwi">Kiwi</li>
		<li class="vegetable" data-type="carrot">Carrot</li>
		<li class="vegetable" data-type="broccoli">Broccoli</li>
		<li class="vegetable" data-type="cucumber">Cucumber</li>
		<li class="vegetable" data-type="spinach">Spinach</li>
	</ul>

	<!-- Forms -->
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br>

		<input type="submit" value="Submit">
	</form>

	<!-- Counters -->
	<div class="counter">
		<p>This is paragraph 1.</p>
		<p>This is paragraph 2.</p>
		<p>This is paragraph 3.</p>
		<p>This is paragraph 4</p>
    </div>
</body>
</html>
