<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <title>Strong IT</title>
</head>

<body>
    <header>
        <span>Hacking Workshops - Security Pentests - Consulting</span>
        <div class="container">
          <div class="logo">
            <a href="/index.html">
              <img src="/images/logo.png" alt="strong-it.at" height="65">
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="/sites/unternehmen.html">Unternehmen</a>
                <ul>
                  <li><a href="/sites/unternehmen/referenzen.html">Referenzen</a></li>
                  <li><a href="/sites/unternehmen/datenschutzerklärung.html">Datenschutzerklärung</a></li>
                  <li><a href="/sites/unternehmen/impressum.html">Impressum</a></li>
                  <li><a href="/sites/unternehmen/kontakt.html">Kontakt</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/attack.html">Attack</a>
                <ul>
                  <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
                  <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
                  <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking</a></li>
                  <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
                  <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/defense.html">Defense</a>
                <ul>
                  <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
                  <li><a href="/sites/defense/password-management.html">Password Management</a></li>
                  <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
                  <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/hunting.html">Hunting</a>
                <ul>
                  <li><a href="/sites/hunting/incident-response.html">Incident Response</a></li>
                  <li><a href="/sites/hunting/soc-as-a-service.html">SOC As A Service</a></li>
                </ul>
              </li>
              <li><a href="/sites/training.html">Training</a></li>
              <li><a href="/sites/blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      
    
    <main>
      <img src="/images/body_main_background.png" alt="bg_img" width="100%">
      <div class="container-links">
        <div class="left-side">
          <ul>
            <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
            <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
            <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking </a></li>
            <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
            <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
          </ul>
        </div>
        <div class="right-side">
          <h1>ADVANCED PERSISTENT THREATS</h1>
          <p>
            Unter Advanced Persistent Threats (APTs) versteht man moderne und zielgerichtete Cyberbedrohungen auf sensible IT-Strukturen. Im Zuge eines solchen Angriffes betreiben die Angreifer hohen Aufwand, um mittels komplexer Schadsoftware, trotz modernster Security-Produkten unerkannt Zugriff auf interne Rechner zu erlangen.
          </p>
          <p>
            Das Ziel eines APT ist es, möglichst lange unentdeckt zu bleiben, um über einen längeren Zeitraum sensible Informationen auszuspähen oder Ihre IT-Systeme großflächig zum Stillstand zu bringen.
          </p>
          <p>
            Wir testen in diesem Modul unter Anderem, welche Zugriffsvektoren auf Ihre internen Systeme noch zu wenig geschützt sind, welche Ausprägung vom Schadsoftware am Endpoint oder der Firewall erkannt werden würde und ob es für externe wie auch interne Angreifer Möglichkeiten gibt, Administrator-Rechte zu erlangen.
          </p>
          <p>
            Abschließend erhalten Sie von uns konkrete Maßnahmen, zu Verbesserung Ihrer Resilienz gegen diverse APT-Angriffe
          </p>
          <h1>RANSOMWARE ASSESSMENTS</h1>
          <p>
            Ransomware-Wellen legen seit vielen Jahren IT-Systeme lahm und werden von Jahr zu Jahr besser um weiterhin auch die besten Endpoint-Protection- und Firewall-Systeme zu umgehen. Über all die unterschiedlichen Gattungen, von Locky bis Emotet, können wir auch hier mit ähnliche IOCs (Indicators of compromise) in der Erkennung und MITRE-Attack TTPs in der Prävention arbeiten. Selbst wenn es eine Schadsoftware bis auf den Endpoint schafft, benötigen diese ständig dieselben Grundlagen, um sich im Netzwerk auszubreiten. Ziel dieses Assessments ist es, der Malware diese Grundlagen zu nehmen und auch das IT-Personal auf Erkennung und Verhalten im Ernstfall zu schulen
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="image">
          <img src="/images/4_certs.jpg" alt="4-certificates" width="200">
        </div>
        <div class="text">
          <h4>PROFESSIONALS ONLY</h4>
          <ul>
            <li>Minimum 10 Jahre in der IT/IT-Security</li>
            <li>Zahlreiche Zertifizierungen</li>
            <li>Wurzeln in Tirol, Erfahrungen weltweit</li>
            <li>Security-Zugewinn als einziges Ziel</li>
          </ul>
        </div>
      </div>
    </footer>
    
    
  </body>
  

</html>