<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <title>Strong IT</title>
</head>

<body>
    <header>
        <span>Hacking Workshops - Security Pentests - Consulting</span>
        <div class="container">
          <div class="logo">
            <a href="/index.html">
              <img src="/images/logo.png" alt="strong-it.at" height="65">
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="/sites/unternehmen.html">Unternehmen</a>
                <ul>
                  <li><a href="/sites/unternehmen/referenzen.html">Referenzen</a></li>
                  <li><a href="/sites/unternehmen/datenschutzerklärung.html">Datenschutzerklärung</a></li>
                  <li><a href="/sites/unternehmen/impressum.html">Impressum</a></li>
                  <li><a href="/sites/unternehmen/kontakt.html">Kontakt</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/attack.html">Attack</a>
                <ul>
                  <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
                  <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
                  <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking</a></li>
                  <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
                  <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/defense.html">Defense</a>
                <ul>
                  <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
                  <li><a href="/sites/defense/password-management.html">Password Management</a></li>
                  <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
                  <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/hunting.html">Hunting</a>
                <ul>
                  <li><a href="/sites/hunting/incident-response.html">Incident Response</a></li>
                  <li><a href="/sites/hunting/soc-as-a-service.html">SOC As A Service</a></li>
                </ul>
              </li>
              <li><a href="/sites/training.html">Training</a></li>
              <li><a href="/sites/blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      
    
    <main>
      <img src="/images/body_main_background.png" alt="bg_img" width="100%">
      <div class="container-links">
        <div class="left-side">
          <ul>
            <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
            <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
            <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking </a></li>
            <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
            <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
          </ul>
        </div>
        <div class="right-side">
          <h1>LOCAL NETWORK HACKING</h1>
          <p>
            Wir werden als Angreifer an einen Standart-Rechner mit minimalen Benutzer-Rechten platziert. Dies simuliert die Gegebenheiten nach einem erfolgreichen APT-Angriff, oder auch die eines kriminellen Mitarbeiters (auch bekannt als „Praktikanten-Test“).
          </p>
          <p>
            Nachdem wir den ersten Einstieg gefunden haben, testen wir auf mögliche Techniken des lateralen Movements (z.B. SMB, WMIC, PsExec, RDP, SSH, DCOM, …) um das Netzwerk vom initial kompromittierten Punkt weg zu durchqueren. In der Persistenz-Phase verfolgen wir das Ziel, diese C2-Kanäle wiederzuerlangen, selbst wenn Systeme neu gestartet oder neu installiert wurden. Nachdem Zugriffs-, Kommunikations- und Persistenz-Vektoren fertig getestet sind, geht es in die interne Reconnaisance um die "low hanging fruits" zu finden und damit auf Möglichkeiten einer Netzwerkweiten Rechte-Eskalation zu untersuchen. In realen Szenarien finden wir in dieser Phase beispielsweise administrative Login-Daten, die in einer Datei gespeichert sind oder ziehen Token und Anmeldedaten aus dem Speicher. Oft gibt es auch zahlreiche Möglichkeiten Anwendungen, Services, Kerberos-Tokens oder aktuelle Protokolle zu missbrauchen, um weitere Zugriffe zu erhalten. Wir wiederholen diesen Prozess, bis wir einen Weg finden konnten, die Berechtigungen auf die eines Domänenadministrators (DA) oder höher zu eskalieren. Ist es einem Angreifer möglich, in Ihrem Netzwerk so weit vorzudringen, kann sich dieser über Techniken wie Silver-/Golden-Tickets, versteckten Accounts und beispielsweise DNS-C2-Kanälen auf Lebzeiten den Zugriff sicheren oder Ihre komplette Infrastruktur zum Stillstand bringen.
          </p>
          <p>
            In den letzten Jahren sehen wir immer wieder, dass die meisten Angriffspfade den gleichen Prinzipien folgen, d. h., dass sie unabhängig von den Tools, Techniken und Prozeduren (TTPs) eindringen, sich dort aufhalten und bewegen. Dies lässt sich im Cyber-KillChain Modell vereinfacht visualisieren. Mittels dem MITRE-Attack-Framework erhalten sie auch in unseren Tests eine perfekte Landkarte und Horizont, indem sich Angreifer bewegen müssen und wo wir sie daher am effektivsten aufhalten können.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="image">
          <img src="/images/4_certs.jpg" alt="4-certificates" width="200">
        </div>
        <div class="text">
          <h4>PROFESSIONALS ONLY</h4>
          <ul>
            <li>Minimum 10 Jahre in der IT/IT-Security</li>
            <li>Zahlreiche Zertifizierungen</li>
            <li>Wurzeln in Tirol, Erfahrungen weltweit</li>
            <li>Security-Zugewinn als einziges Ziel</li>
          </ul>
        </div>
      </div>
    </footer>
    
    
  </body>
  

</html>