<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <title>Strong IT</title>
</head>

<body>
    <header>
        <span>Hacking Workshops - Security Pentests - Consulting</span>
        <div class="container">
          <div class="logo">
            <a href="/index.html">
              <img src="/images/logo.png" alt="strong-it.at" height="65">
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="/sites/unternehmen.html">Unternehmen</a>
                <ul>
                  <li><a href="/sites/unternehmen/referenzen.html">Referenzen</a></li>
                  <li><a href="/sites/unternehmen/datenschutzerklärung.html">Datenschutzerklärung</a></li>
                  <li><a href="/sites/unternehmen/impressum.html">Impressum</a></li>
                  <li><a href="/sites/unternehmen/kontakt.html">Kontakt</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/attack.html">Attack</a>
                <ul>
                  <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
                  <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
                  <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking</a></li>
                  <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
                  <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/defense.html">Defense</a>
                <ul>
                  <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
                  <li><a href="/sites/defense/password-management.html">Password Management</a></li>
                  <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
                  <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/hunting.html">Hunting</a>
                <ul>
                  <li><a href="/sites/hunting/incident-response.html">Incident Response</a></li>
                  <li><a href="/sites/hunting/soc-as-a-service.html">SOC As A Service</a></li>
                </ul>
              </li>
              <li><a href="/sites/training.html">Training</a></li>
              <li><a href="/sites/blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      
    
    <main>
      <img src="/images/body_main_background.png" alt="bg_img" width="100%">
      <div class="container-links">
        <div class="left-side">
          <ul>
            <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
            <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
            <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking </a></li>
            <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
            <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
          </ul>
        </div>
        <div class="right-side">
          <h1>PHISHING KAMPAGNEN</h1>
          <p>
            Angreifer haben erkannt, dass der schnellste Weg in Firmennetze, meist jener über den Mitarbeiter ist. Ein geöffnetes bösartiges Mail reicht, um ein ganzes Unternehmen zu infiltrieren. In Mails werden Vertrauensbeziehungen vorgespielt, um Schadsoftware an den Rechner zu bringen oder vertrauliche Daten zu stehlen.
          </p>
          <p>
            Exakt diese Situation stellen wir nach. Wir stellen Ihren Mitarbeitern Phishing-Mails zu und werten die Reaktion darauf aus. Anschließende Awareness-Schulungen zeigen den Mitarbeitern auf, wie Sie derartige Angriffe erkennen und damit abwenden.
          </p>
          <h3>
            INHALT (AUSZUGSWEISE)
          </h3>
          <ul>
            <li> - Abstimmung mit dem Kunden zum Setup</li>
            <li> - Erstellen professioneller Phishingmails</li>
            <li> - Design der Phishing-Sites</li>
            <li> - Herstellung von Awarenesskampagnen</li>
            <li> - Aufbereitung und Import aller Empfänger</li>
            <li> - Aussendung aller Mails an Empfänger</li>
            <li> - Auswertung aller Zugriffe</li>
            <li> - Aussendung der Awareness-Mails und Einladung zum Training</li>
            <li> - Auswertung der Anzahl der trainierten Mitarbeiter</li>
            <li> - Ergebnisse aus den Online-Tests zum Awareness-Training</li>
            <li> - Dokumentation und Präsentation der Ergebnisse</li>
          </ul>
          <h3>
            ERGEBNISSE (JE NACH DETAILGRAD)
          </h3>
          <ul>
            <li> - Zugestellte Mails</li>
            <li> - Angeklickte Links</li>
            <li> - Eingegebene Passwörter</li>
            <li> - Gliederung frei definierbar (Gesamtzahlen, Niederlassung, Abteilung, Mitarbeiter, etc.)</li>
            <li> - Anzahl der trainierten User</li>
            <li> - Ergebnisse der Tests zum Training</li>
            <li> - Browserinformationen (OS, Browser, Plugins)</li>
          </ul>
          <h3>
            NUTZEN
          </h3>
          <ul>
            <li> - Testen der IT-Sicherheit auf derartige Angriffe</li>
            <li> - Schaffen von Sensibilität beim Mitarbeiter durch reale Phishing-Situation</li>
            <li> - Schaffen von mehr Awareness beim Mitarbeiter durch reales Testing</li>
            <li> - Training der Mitarbeiter unabhängig von Zeit und Ort</li>
            <li> - Keine Notwendigkeit Mitarbeiter in lokale Veranstaltungen zusammenzutrommeln</li>
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="image">
          <img src="/images/4_certs.jpg" alt="4-certificates" width="200">
        </div>
        <div class="text">
          <h4>PROFESSIONALS ONLY</h4>
          <ul>
            <li>Minimum 10 Jahre in der IT/IT-Security</li>
            <li>Zahlreiche Zertifizierungen</li>
            <li>Wurzeln in Tirol, Erfahrungen weltweit</li>
            <li>Security-Zugewinn als einziges Ziel</li>
          </ul>
        </div>
      </div>
    </footer>
    
    
  </body>
  

</html>