<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <title>Strong IT</title>
</head>

<body>
    <header>
        <span>Hacking Workshops - Security Pentests - Consulting</span>
        <div class="container">
          <div class="logo">
            <a href="/index.html">
              <img src="/images/logo.png" alt="strong-it.at" height="65">
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="/sites/unternehmen.html">Unternehmen</a>
                <ul>
                  <li><a href="/sites/unternehmen/referenzen.html">Referenzen</a></li>
                  <li><a href="/sites/unternehmen/datenschutzerklärung.html">Datenschutzerklärung</a></li>
                  <li><a href="/sites/unternehmen/impressum.html">Impressum</a></li>
                  <li><a href="/sites/unternehmen/kontakt.html">Kontakt</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/attack.html">Attack</a>
                <ul>
                  <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
                  <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
                  <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking</a></li>
                  <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
                  <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/defense.html">Defense</a>
                <ul>
                  <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
                  <li><a href="/sites/defense/password-management.html">Password Management</a></li>
                  <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
                  <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/hunting.html">Hunting</a>
                <ul>
                  <li><a href="/sites/hunting/incident-response.html">Incident Response</a></li>
                  <li><a href="/sites/hunting/soc-as-a-service.html">SOC As A Service</a></li>
                </ul>
              </li>
              <li><a href="/sites/training.html">Training</a></li>
              <li><a href="/sites/blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      
    
    <main>
      <img src="/images/body_main_background.png" alt="bg_img" width="100%">
      <div class="container-links">
        <div class="left-side">
          <ul>
            <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
            <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
            <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking</a></li>
            <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
            <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
          </ul>
        </div>
        <div class="right-side">
          <h1>WARUM SECURITY TESTING</h1>
          <span>
            “If you know the enemy and know yourself, you need not fear the result of a hundred battles. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat. If you know neither the enemy nor yourself, you will succumb in every battle.”
          </span>
          <p>― Sun Tzu, The Art of War</p>
          <p></p>
          <p>
            Wir brechen seit 10+ Jahren im Rahmen unserer Penetration-Tests in gut gesicherte IT-Systeme mittlerer und großer Unternehmen im DACH-Raum ein um kritische Schwachstellen eines Netzwerks aufzuzeigen, bevor dies unerlaubt durch externe Angreifer, bösartige Mitarbeiter oder Malware passiert. Anschließend lassen wir Sie mit den Ergebnissen nicht im Regen stehen, sondern härten Ihr Netzwerk Hand in Hand mit Ihrem IT-Personal.
          </p>
          <p></p>
          <h2>PENETRATION-TESTING</h2>
          <p>
            Abhängig von Ihrer Infrastruktur und Ihrem bereits vorhandenem Niveau an IT-Sicherheit, bieten wir Leistungen mit Schwerpunkten in diesen Bereichen an:
          </p>
          <ul>
            <li>- Advanced Persistent Threats: Testen der Resistenz (Malware / Ransomware  / gezielte Angriffe)</li>
            <li>- Local Network Hacking: Erreichen Hacker / bösartige Mitarbeiter Vollzugriff (zB. Domainadmin-Rechte)?</li>
            <li>- Perimeter Testing: Klassische externe PenTests auf Ihren Perimeter und Firewalls</li>
            <li>- Phishing-Kampagnen: Schulen Ihrer Mitarbeiter durch echtes Phishing</li>
          </ul>
          <h2>RED TEAMING</h2>
          <p>
            Fortgeschrittene Kunden führen diese Pentests auch als langfristige und regelmäßige Angriffe eines sogenannten Red-Teams ein um deren internes (blue) Team auf diverse Angriffsmuster und Gegenmaßnahmen zu routinierten, bzw. deren Visibilität diverser MITRE-Facetten zu erhöhen.
          </p>
          <ul>
            <li>- Advanced Persistent Threats: Testen der Resistenz (Malware / Ransomware  / gezielte Angriffe)</li>
            <li>- Local Network Hacking: Erreichen Hacker / bösartige Mitarbeiter Vollzugriff (zB. Domainadmin-Rechte)?</li>
            <li>- Perimeter Testing: Klassische externe PenTests auf Ihren Perimeter und Firewalls</li>
            <li>- Phishing-Kampagnen: Schulen Ihrer Mitarbeiter durch echtes Phishing</li>
          </ul>
          <h2>WAS SIE VON UNS BEKOMMEN</h2>
          <ul>
            <li>- Verstehen der gegenwärtigen Exposition auf realistische und relevante Gefahren</li>
            <li>- Die Erkennung von aktuellen Angriffsmethoden quantifizieren und verbessern</li>
            <li>- Testen der Reaktion der Mitarbeiter auf diese Gefahren</li>
            <li>- Wiederholbarer, strukturierter Prozess und Dokumentation</li>
            <li>- Mapping auf die Cyber Kill-Chain und MITRE</li>
            <li>- Detaillierte Maßnahmen welche helfen können die Angriffe von (fortgeschrittenen) Angreifern zu stoppen.</li>
            <li>- Maßnahmenbegleitung/Umsetzung (add-on)</li>
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="image">
          <img src="/images/4_certs.jpg" alt="4-certificates" width="200">
        </div>
        <div class="text">
          <h4>PROFESSIONALS ONLY</h4>
          <ul>
            <li>Minimum 10 Jahre in der IT/IT-Security</li>
            <li>Zahlreiche Zertifizierungen</li>
            <li>Wurzeln in Tirol, Erfahrungen weltweit</li>
            <li>Security-Zugewinn als einziges Ziel</li>
          </ul>
        </div>
      </div>
    </footer>
    
    
  </body>
  

</html>