<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <title>Strong IT</title>
</head>

<body>
    <header>
        <span>Hacking Workshops - Security Pentests - Consulting</span>
        <div class="container">
          <div class="logo">
            <a href="/index.html">
              <img src="/images/logo.png" alt="strong-it.at" height="65">
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="/sites/unternehmen.html">Unternehmen</a>
                <ul>
                  <li><a href="/sites/unternehmen/referenzen.html">Referenzen</a></li>
                  <li><a href="/sites/unternehmen/datenschutzerklärung.html">Datenschutzerklärung</a></li>
                  <li><a href="/sites/unternehmen/impressum.html">Impressum</a></li>
                  <li><a href="/sites/unternehmen/kontakt.html">Kontakt</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/attack.html">Attack</a>
                <ul>
                  <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
                  <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
                  <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking</a></li>
                  <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
                  <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/defense.html">Defense</a>
                <ul>
                  <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
                  <li><a href="/sites/defense/password-management.html">Password Management</a></li>
                  <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
                  <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/hunting.html">Hunting</a>
                <ul>
                  <li><a href="/sites/hunting/incident-response.html">Incident Response</a></li>
                  <li><a href="/sites/hunting/soc-as-a-service.html">SOC As A Service</a></li>
                </ul>
              </li>
              <li><a href="/sites/training.html">Training</a></li>
              <li><a href="/sites/blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      
    
    <main>
      <img src="/images/body_main_background.png" alt="bg_img" width="100%">
      <div class="container-links">
        <div class="left-side">
          <ul>
            <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
            <li><a href="/sites/defense/password-management.html">Password Management</a></li>
            <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
            <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
          </ul>
        </div>
        <div class="right-side">
          <h1>LÖSUNGEN FÜR IHRE IT-SICHERHEIT</h1>
          <p>
            Die Lösung für IT-Security-Probleme verkaufen viele unserer Mitbewerber in Form einer Box oder Lizenz. Wir haben über die Jahre lernen müssen, dass diese "Lösungen" nur sehr selten dies halten, was die bunten Prospekte versprechen. Nur vereinzelt sind Produkte wirklich wertvoll für den versprochenen Einsatzzweck und dies immer auch nur für den passenden Kunden.
          </p>
          <p>
            Quer über sehr viele Projekte konnten wir beinahe alle relevanten Produkte unter realen Bedingungen testen. Wir erfuhren, wann sie einen Mehrwert boten und wann dieser, in Angesicht aktueller Angriffsmethoden, vernachlässigbar wurde.
          </p>
          <p>
            Wir sind der Meinung, dass Security-Produkte in rund 25% eine sinnvolle Beimengung der Security-Maßnahmen bieten und die restlichen 75% durch schlaues Design und gezieltes Hardening der bereits vorhandenen Mechanismen (Windows, Firewalls, GPOs, etc.) zu erzielen sind.
          </p>
          <p>
            Wir finden mit Ihnen zusammen die für Sie geeigneten Maßnahmen, implementieren und dokumentieren diese. Anbei sind einzelne Lösungen aufgeführt, welche bei unseren Kunden sehr oft zum Einsatz kommen.
          </p>
          <span>
            <p>
              „Do not go gentle into that good night, Old age should burn and rave at close of day; Rage, rage against the dying of the light.
            </p>
            <p>
              Though wise men at their end know dark is right, Because their words had forked no lightning they Do not go gentle into that good night.“
            </p>
          </span>
          <p>
            — Dylan Thomas - 1914-1953
          </p>
          
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="image">
          <img src="/images/4_certs.jpg" alt="4-certificates" width="200">
        </div>
        <div class="text">
          <h4>PROFESSIONALS ONLY</h4>
          <ul>
            <li>Minimum 10 Jahre in der IT/IT-Security</li>
            <li>Zahlreiche Zertifizierungen</li>
            <li>Wurzeln in Tirol, Erfahrungen weltweit</li>
            <li>Security-Zugewinn als einziges Ziel</li>
          </ul>
        </div>
      </div>
    </footer>
    
    
  </body>
  

</html>