<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <title>Strong IT</title>
</head>

<body>
    <header>
        <span>Hacking Workshops - Security Pentests - Consulting</span>
        <div class="container">
          <div class="logo">
            <a href="/index.html">
              <img src="/images/logo.png" alt="strong-it.at" height="65">
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="/sites/unternehmen.html">Unternehmen</a>
                <ul>
                  <li><a href="/sites/unternehmen/referenzen.html">Referenzen</a></li>
                  <li><a href="/sites/unternehmen/datenschutzerklärung.html">Datenschutzerklärung</a></li>
                  <li><a href="/sites/unternehmen/impressum.html">Impressum</a></li>
                  <li><a href="/sites/unternehmen/kontakt.html">Kontakt</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/attack.html">Attack</a>
                <ul>
                  <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
                  <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
                  <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking</a></li>
                  <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
                  <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/defense.html">Defense</a>
                <ul>
                  <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
                  <li><a href="/sites/defense/password-management.html">Password Management</a></li>
                  <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
                  <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/hunting.html">Hunting</a>
                <ul>
                  <li><a href="/sites/hunting/incident-response.html">Incident Response</a></li>
                  <li><a href="/sites/hunting/soc-as-a-service.html">SOC As A Service</a></li>
                </ul>
              </li>
              <li><a href="/sites/training.html">Training</a></li>
              <li><a href="/sites/blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      
    
    <main>
      <img src="/images/body_main_background.png" alt="bg_img" width="100%">
      <div class="container-links">
        <div class="left-side">
          <ul>
          </ul>
        </div>
        <div class="right-side">
          <h1>WIE HACKING-WORKSHOPS IHRE IT-SICHERHEIT ERHÖHEN</h1>
          <p>
            Ihre IT-Administratoren und Leiter haben das größte Potential, versehentlich IT-Schwachstellen zu schaffen oder bewusst zu verhindern. Viele übernommene Mythen über Netzdesign, Firewalls, Virenscanner oder Programmiertechniken öffnen für Angreifer ungewollt Tür und Tor.
          </p>
          <p>
            Ziel meiner Seminare und Workshops ist es, IT-Spezialisten einige Tage in die Welt eines Hackers mitzunehmen, um die Welt mit seinen Augen zu sehen. Kurze Theorie, gefolgt von vielen Stunden Praxis im isolierten Hacking-Labor, zeigen aktuelle Angriffs- und Verteidigungsmöglichkeiten auf. Erstmalig wird verstanden, wie es möglich ist, in Unternehmen mit geringem Aufwand einzubrechen und wie dies verhindert werden kann.
          </p>
          <p>
            Unser Spektrum an Teilnehmern reicht von noch frischen Administratoren bis hin zum Sicherheitsprofi. In diesem Abschnitt finden Sie unser aktuelles Schulungsangebot.
          </p>
          <p>
            Wir finden mit Ihnen zusammen die für Sie geeigneten Maßnahmen, implementieren und dokumentieren diese. Anbei sind einzelne Lösungen aufgeführt, welche bei unseren Kunden sehr oft zum Einsatz kommen.
          </p>
          <a href="https://odoo.strong-it.at/en/event">
            <button>Hier gelangen Sie zu den aktuellen Trainings und Veranstaltungen</button>
          </a>
          <p>
            Individuelle Workshops in Ihrem Unternehmen sind auf Anfrage möglich!
          </p>
          <p>
            Wahlweise ist es auch möglich, nur einzelne Themen/Tage zu besuchen!
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="image">
          <img src="/images/4_certs.jpg" alt="4-certificates" width="200">
        </div>
        <div class="text">
          <h4>PROFESSIONALS ONLY</h4>
          <ul>
            <li>Minimum 10 Jahre in der IT/IT-Security</li>
            <li>Zahlreiche Zertifizierungen</li>
            <li>Wurzeln in Tirol, Erfahrungen weltweit</li>
            <li>Security-Zugewinn als einziges Ziel</li>
          </ul>
        </div>
      </div>
    </footer>
    
    
  </body>
  

</html>