<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <title>Strong IT</title>
</head>

<body>
    <header>
        <span>Hacking Workshops - Security Pentests - Consulting</span>
        <div class="container">
          <div class="logo">
            <a href="/index.html">
              <img src="/images/logo.png" alt="strong-it.at" height="65">
            </a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="/sites/unternehmen.html">Unternehmen</a>
                <ul>
                  <li><a href="/sites/unternehmen/referenzen.html">Referenzen</a></li>
                  <li><a href="/sites/unternehmen/datenschutzerklärung.html">Datenschutzerklärung</a></li>
                  <li><a href="/sites/unternehmen/impressum.html">Impressum</a></li>
                  <li><a href="/sites/unternehmen/kontakt.html">Kontakt</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/attack.html">Attack</a>
                <ul>
                  <li><a href="/sites/attack/perimeter-testing.html">Perimeter-Testing</a></li>
                  <li><a href="/sites/attack/apts-ransomware.html">APTs / Ransomware</a></li>
                  <li><a href="/sites/attack/local-network-hacking.html">Local Network Hacking</a></li>
                  <li><a href="/sites/attack/phishing-kampagnen.html">Phishing Kampagnen</a></li>
                  <li><a href="/sites/attack/web-apps.html">Web Apps</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/defense.html">Defense</a>
                <ul>
                  <li><a href="/sites/defense/windows-hardening.html">Windows Hardening</a></li>
                  <li><a href="/sites/defense/password-management.html">Password Management</a></li>
                  <li><a href="/sites/defense/rechte-verwaltung.html">Rechte-Verwaltung</a></li>
                  <li><a href="/sites/defense/product-assessments.html">Product Assessments</a></li>
                </ul>
              </li>
              <li>
                <a href="/sites/hunting.html">Hunting</a>
                <ul>
                  <li><a href="/sites/hunting/incident-response.html">Incident Response</a></li>
                  <li><a href="/sites/hunting/soc-as-a-service.html">SOC As A Service</a></li>
                </ul>
              </li>
              <li><a href="/sites/training.html">Training</a></li>
              <li><a href="/sites/blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      
    
    <main>
      <img src="/images/body_main_background.png" alt="bg_img" width="100%">
      <div class="container-links">
        <div class="left-side">
          <ul>
            <li><a href="/sites/unternehmen/referenzen.html">Referenzen</a></li>
            <li><a href="/sites/unternehmen/datenschutzerklärung.html">Datenschutzerklärung</a></li>
            <li><a href="/sites/unternehmen/impressum.html">Impressum</a></li>
            <li><a href="/sites/unternehmen/kontakt.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="right-side">
          <h1>Das Unternehmen</h1>
          <p>
            Eine ausreichend gehärtete IT-Landschaft ist in den Zeiten exponentiell zunehmendem Cybercrimes zur grundlegenden Notwendigkeit geworden, um die Basis aller Geschäftsprozesse bis hin zu kritischen Infrastrukturen zu schaffen und aufrechtzuerhalten.
          </p>
          <p>
            Beim Großteil der namhaften Betriebe ist die Verwunderung groß, dass wir in unseren Pentests so erfolgreich und weit vordringen können, ohne entdeckt zu werden. Damit dies vom C-Level intern nicht falsch aufgenommen wird, vielleicht vorweg ein paar Worte dazu: Stabile und funktionale IT-Netze, wie wir sie in diversen Konzernen vorfinden, sind nicht per se auch als sicher gegen Cyber-Angriffe zu bewerten! Von professionellen IT-Teams kann man sich funktionale IT-Systeme erwarten und diesem Anspruch wird inzwischen löblicherweise immer besser Genüge getan! Automatisch von denselben Leuten auch Angriffs-resistente Netzwerke zu erwarten, wäre jedoch vermessen. Gleich, wie man von einem Architekten für sein Firmengebäude nicht gleichzeitig eine uneinnehmbare Festung erhoffen kann. Daher sehen wir immer häufiger, wie professionelle Corporate-Netzwerke im Angriffsfall einknicken - und mit ihnen das Rückgrat des jeweiligen Unternehmens. Spinnt man diesen Gedanken logisch weiter, erkennt man schnell, in welchem Maße wir persönlich abhängig von einer resistenten IT-Infrastruktur sind.
          </p>
          <p>
            Dies sind einige der Hauptgründe, warum wir 2011 die Notwendigkeit erfüllt haben, ein IT-Security-Unternehmen in Österreich zu gründen, welches sich um Angriffs-resistente Netzwerke kümmert und Sie im kompletten Prozess dazu langfristig begleiten kann.
          </p>
          <h2>KERNKOMPETENZEN</h2>
          <p>
            All unsere Team-Mitglieder waren in ihrem "früheren Leben" erfahrene Systemadministratoren, Entwickler und Security-Verantwortliche, bevor sie sich bei uns der IT-Security verschrieben haben. In unseren Projekten bringen Sie die Erfahrungen als Verteidiger wie auch als Angreifer in Ihr Unternehmen und begleiten Sie in Ihrem gewünschten Tempo professionell auf dem Weg zu einem (Ihrem Schutzbedarf entsprechend) ideal gesichertem Netzwerk. Dabei arbeiten wir wahlweise komplett Hersteller-Neutral oder bringen auf Ihren Wunsch hin Vorschläge zu bewährten Herstellern aus unserem Attack&Defense-Lab mit ein. Unsere Angriffe orientieren sich hauptsächlich am MITRE ATTACK Framework sowie dem OWASP für Websecurity. In der Maßnahmenbegleitung sind die CIS-CSC 20 und NIST ein ständiger Begleiteter und sorgen dafür, dass sich Ihre Security-Investitionen von Zeit und Geld auch in Kennzahlen messbar vor dem Management präsentieren lassen! Für das ideale Maß an managed Security stehen wir unseren Kunden auch gerne mit Care-Paketen und entsprechend kurzen SLAs Gewehr bei Fuß und sind die Ersten und die Letzten in Ihrem Unternehmen in einer hart umkämpften Nacht.
          </p>
          <p>
            Da Sicherheit zu guter Letzt vor allem auch vom Faktor Mensch abhängig ist, schulen wir gerne Ihre Mitarbeiter im Alltag an deren Arbeitsplatz mittels unserer Reallife-Phishing-Angriffe. IT-Personal machen wir in unseren Attack&Defense-Workshops zu unseren Mitstreitern in Ihrem Unternehmen, indem wir Ihnen Einblick in die weltweit aktuelle Trickkiste von Angreifern wie auch Verteidigern geben. Nur so wird es Ihnen möglich, richtige Entscheidungen treffen zu können.
          </p>
          <p>
            Ein letzter Hinweis vorweg aus unseren Erfahrungen: IT-Sicherheit in einem Unternehmen erfolgreich umzusetzen ist unendlich viel mehr, als ein paar Firewalls und Antiviren-Systeme auszurollen. Gerade ab 4-stelligen Mitarbeiterzahlen, sind nicht nur technische Maßnahmen, sondern auch unsere psychologische, organisatorische und politische Kompetenzen an den Tag zu legen, um vereinbarte Ziele zu erreichen. Dies gleicht manchmal einem Tanker, den wir vorsichtig rücklings einparken müssen, um erfolgreich zu sein. Und dies benötigt Zeit, menschliches Fingerspitzengefühl, intensive, vielschichtige Begleitung und Vertrauen.
          </p>
          <h2>ZERTIFIZIERUNGEN</h2>
          <p>
            Wir richten uns in unseren Dienstleistungen nach den gängigsten Standards wie OWASP (Open Web Application Security Project), ISO 2700x, OSSTMM (Open Source Security Testing Methodology Manual) und auf Wunsch der PCI (Payment Card Industry).
          </p>
          <p>
            Über die Jahre hinweg haben wir leider erkennen müssen, dass die Qualität von Security-Profis am Markt erstaunlicherweise mit der Anzahl der Zertifizierungen und Ausbildungen abnimmt. Somit sind wir vorsichtiger geworden im blinden Sammeln von Zertifikaten, können Ihnen jedoch gerne Nachweise zu unterschiedlichen Prüfungen liefern (CISSP, ISO 27000 Manager, CCNA, CEH, CISM, ITIL)
          </p>
          <h2>CREDITS</h2>
          <p>
            Auch wir mussten unser Knowhow und Doing zwar blutig erarbeiten, jedoch das Rad nicht komplett neu erfinden, sondern beziehen wir auch heute noch immer wieder gerne aus der Zusammenarbeit vieler genialer Köpfe weltweit. Insbesondere, um nur einige wenige zu nennen, bedanke ich mich für die Arbeit und Publikationen von @SpecterOps, @Cyb3rWard0g, @gentilkiwi, @424f424f, @armitagehacker, @mattifestation, @SubTee, @christruncer und @ReL1k
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="image">
          <img src="/images/4_certs.jpg" alt="4-certificates" width="200">
        </div>
        <div class="text">
          <h4>PROFESSIONALS ONLY</h4>
          <ul>
            <li>Minimum 10 Jahre in der IT/IT-Security</li>
            <li>Zahlreiche Zertifizierungen</li>
            <li>Wurzeln in Tirol, Erfahrungen weltweit</li>
            <li>Security-Zugewinn als einziges Ziel</li>
          </ul>
        </div>
      </div>
    </footer>
    
    
  </body>
  

</html>